{
  "name": "bootstrap_tutorial",
  "version": "0.0.1",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "connect-flash": "^0.1.1",
    "connect-redis": "^3.3.0",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.6",
    "express": "latest",
    "express-session": "^1.15.4",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  }
}
